# FYP

./: .gitignore  ARCHITECTURE.md  BUILD_STATUS.md  BUILD_TROUBLESHOOTING.md  CODEBASE_REVIEW_AND_RECOMMENDATIONS.md  CODE_REVIEW_RECOMMENDATIONS.md  CODE_REVIEW_REPORT.md  FEATURE_IMPLEMENTATION_STATUS.md  FIREWALL_RESOLUTION.md  FRIENDS_BUGFIX_GUIDE.md  FRIENDS_CHAT_TRANSLATION_AND_SHARING_SUMMARY.md  FRIENDS_COMPLETE_IMPLEMENTATION_SUMMARY.md  FRIENDS_FEATURE_DESIGN.md  FRIENDS_IMPLEMENTATION_PHASE1_COMPLETE.md  FRIENDS_PHASE7_LOCALIZATION_COMPLETE.md  FRIENDS_PHASE8_CHAT_COMPLETE.md  FRIENDS_PHASE9_SHARING_COMPLETE.md  FRIEND_SYSTEM_BUGFIXES.md  FRIEND_SYSTEM_ENHANCEMENTS.md  FRIEND_SYSTEM_IMPLEMENTATION_SUMMARY.md  FRIEND_SYSTEM_SUGGESTIONS.md  IMAGE_RECOGNITION_AND_PERFORMANCE_ANALYSIS.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENT_RECOMMENDATIONS.md  IMPROVEMENT_SUGGESTIONS.md  INSTALLATION_GUIDE.docx  INSTALLATION_GUIDE.md  LEAKCANARY_EXPLANATION.md  OCR_IMPLEMENTATION_GUIDE.md  PERFORMANCE_OPTIMIZATION_SUGGESTIONS.md  PRIMARY_LANGUAGE_AND_GENERATION_FIXES.md  PROJECT_DOCUMENTATION.md  PROJECT_TREE.md  README.md  SUGGESTIONS.md  TECHNICAL_DOCUMENTATION.md  TESTING_IMPLEMENTATION_SUMMARY.md  TEST_COVERAGE_SUMMARY.md  TEST_DOCUMENTATION.md  (+11 more)
.agents/skills/fyp-translation-key-manager/: SKILL.md  add_translation_key.py
.claude/: README.md  mcp_config.json
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  copliot-setup-steps.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: secret-rotation.md
.github/skills/android-quality-gates-and-docs/: SKILL.md
.github/skills/backend-quality-gates-and-build/: SKILL.md
.github/skills/backend-test-gap-audit/: SKILL.md
.github/skills/comprehensive-quality-workflow/: SKILL.md
.github/skills/create-reusable-skill/: SKILL.md
.github/skills/dead-code-prevention/: SKILL.md
.github/skills/docs-accuracy-audit/: SKILL.md
.github/skills/ui-text-localization/: SKILL.md
.github/workflows/: android-debug-apk.yml  ci.yml  codeql.yml  copilot-setup-steps.yml  detekt.yml
FYP(Local)/: settings.gradle.kts
app/: build.gradle.kts  detekt-baseline.xml  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/fyp/: HiltTestActivity.kt  HiltTestRunner.kt
app/src/androidTest/java/com/translator/TalknLearn/: HiltTestRunner.kt
app/src/benchmark/: AndroidManifest.xml
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/fyp/: HiltTestActivity.kt
app/src/debug/java/com/translator/TalknLearn/: HiltTestActivity.kt
app/src/debug/java/com/translator/TalknLearn/debug/: DebugAppCheckSecretRegistrar.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: azure_languages.json
app/src/main/java/com/example/fyp/: AppLanguageState.kt  AppNavigation.kt  AppScreens.kt  AppViewModel.kt  AudioConstants.kt  AudioRecorder.kt  AzureLanguageConfig.kt  AzureSpeechProvider.kt  FYPApplication.kt  MainActivity.kt  NetworkClient.kt  PermissionUi.kt  SpeechResult.kt  SpeechUseCases.kt  SpeechViewModel.kt  TranslatorClient.kt  UiTexts.kt
app/src/main/java/com/example/fyp/appstate/: AppViewModel.kt  FYPApplication.kt  MainActivity.kt
app/src/main/java/com/example/fyp/core/: AudioConstants.kt  AudioRecorder.kt  CommonUi.kt  ConnectivityObserver.kt  Constants.kt  ErrorMessages.kt  FcmNotificationService.kt  FeatureFlags.kt  FontSizeUtils.kt  LanguageUtils.kt  LocalAppLanguage.kt  Logger.kt  NavigationHelpers.kt  NetworkRetry.kt  Pagination.kt  RequireLoginGate.kt  SessionDataCleaner.kt  TextTranslationUtils.kt  ViewModelHelpers.kt
app/src/main/java/com/example/fyp/data/: AzureLanguageConfig.kt  AzureSpeechProvider.kt  AzureSpeechRepository.kt  DaggerModule.kt  (+10 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash_logo.xml  splash_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
config/detekt/: detekt.yml
design/: App_Icon_SPictureDesign.pen
docs/: APP_IMPROVEMENT_SUGGESTIONS.md  APP_SUGGESTIONS.md  ARCHITECTURE_NOTES.md  AUDIT_SUMMARY.md  App_Icon_SPictureDesign.pen  CLOUD_FUNCTIONS_API.md  FIREBASE_MCP_RESOLUTION.md  FIREBASE_MCP_SETUP_GUIDE.md  FIREBASE_SERENA_SETUP_GUIDE.md  FRIEND_SYSTEM_SUGGESTIONS.md  GOOGLE_PLAY_RELEASE_CHECKLIST.md  KMP_MIGRATION_PLAN.md  LEAKCANARY_EXPLANATION.md  MCP_CONFIGURATION_GUIDE.md  MCP_SERVER_TEST_REPORT.md  MCP_SETUP_STATUS.md  MCP_SKILLS_PLAYBOOK.md  PRIVACY_AND_COMPLIANCE.md  REPORT_AUDIT_IMPORTANT_POINTS.md  SECRETS_ROTATION.md  SUGGESTIONS.md  TEST_COVERAGE.md  suggestions.md  treeOfImportantfiles.txt
docs/adr/: 0000-template.md  0001-jetpack-compose.md  0002-hilt-di.md  0003-firestore-only-data-layer.md  0004-azure-openai-for-generation.md  0005-hardcoded-ui-translations.md  README.md
firebase-test-lab/: test-cases.yaml
fyp-backend/: .firebaserc  .gitignore  firebase.json  firestore.indexes.json  firestore.rules
fyp-backend/functions/: .eslintrc.js  .gitignore  jest.config.js  package-lock.json  package.json
fyp-backend/functions/src/: accountDeletion.ts  coins.ts  constants.ts  functionWrappers.ts  health.ts  helpers.ts  index.ts  learning.ts  logger.ts  maintenance.ts  notifications.ts  translation.ts
fyp-backend/functions/src/__tests__/: account-deletion.test.ts  app-check-wrapper.test.ts  coins.test.ts  firestore-rules-settings.test.ts  health.test.ts  helpers-redaction.test.ts  helpers.test.ts  index.test.ts  learning-sync.test.ts  learning.test.ts  logger.test.ts  maintenance-deep.test.ts  maintenance.test.ts  notifications-deep.test.ts  notifications.test.ts  rate-limit.test.ts  translation.test.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
macrobenchmark/: build.gradle.kts
scripts/: README.md  setup-firebase-mcp.sh  verify-firebase-mcp.sh
wiki/: API-Reference.md  Architecture.md  Backend.md  Development.md  FAQ.md  Features.md  Getting-Started.md  Home.md  README.txt  Troubleshooting.md
(+983 files in other folders)
