// Generated by AI
// Last Updated: 2026-02-23

FYP/
├── README.md
├── .gitignore
├── settings.gradle.kts
├── build.gradle.kts
├── gradle.properties
├── local.properties
├── gradlew / gradlew.bat
├── gradle/
│   ├── gradle-daemon-jvm.properties
│   ├── libs.versions.toml
│   └── wrapper/
│       ├── gradle-wrapper.jar
│       └── gradle-wrapper.properties
│
├── app/
│   ├── build.gradle.kts
│   ├── proguard-rules.pro
│   ├── google-services.json
│   └── src/
│       ├── main/
│       │   ├── AndroidManifest.xml
│       │   ├── assets/
│       │   │   └── azure_languages.json
│       │   └── java/com/example/fyp/
│       │       ├── MainActivity.kt
│       │       ├── AppViewModel.kt
│       │       ├── FYPApplication.kt
│       │       ├── AppNavigation.kt
│       │       │
│       │       ├── utils/
│       │       │   └── ErrorMessageMapper.kt
│       │       │
│       │       ├── core/
│       │       │   ├── AudioRecorder.kt
│       │       │   ├── CameraPermissions.kt
│       │       │   ├── CommonUi.kt
│       │       │   ├── ConnectivityObserver.kt
│       │       │   ├── Constants.kt
│       │       │   ├── FcmNotificationService.kt
│       │       │   ├── FontSizeUtils.kt
│       │       │   ├── HapticFeedback.kt
│       │       │   ├── LocalAppLanguage.kt
│       │       │   ├── Logger.kt
│       │       │   ├── NavigationHelpers.kt
│       │       │   ├── NetworkRetry.kt
│       │       │   ├── Pagination.kt
│       │       │   ├── PermissionUi.kt
│       │       │   ├── RequireLoginGate.kt
│       │       │   └── ViewModelHelpers.kt
│       │       │
│       │       ├── data/
│       │       │   ├── azure/
│       │       │   │   ├── AzureLanguageConfig.kt
│       │       │   │   ├── AzureSpeechProvider.kt
│       │       │   │   └── AzureVoiceConfig.kt
│       │       │   ├── clients/
│       │       │   │   ├── CloudSpeechTokenClient.kt
│       │       │   │   └── CloudTranslatorClient.kt
│       │       │   ├── cloud/
│       │       │   │   ├── CloudGenAiClient.kt
│       │       │   │   ├── CloudQuizClient.kt
│       │       │   │   ├── LanguageDetectionCache.kt
│       │       │   │   └── TranslationCache.kt
│       │       │   ├── di/
│       │       │   │   ├── DaggerModule.kt
│       │       │   │   └── SettingsModule.kt
│       │       │   ├── feedback/
│       │       │   │   └── FirestoreFeedbackRepository.kt
│       │       │   ├── friends/
│       │       │   │   ├── ChatRepository.kt
│       │       │   │   ├── FirestoreChatRepository.kt
│       │       │   │   ├── FirestoreFriendsRepository.kt
│       │       │   │   ├── FirestoreSharingRepository.kt
│       │       │   │   ├── FriendsRepository.kt
│       │       │   │   ├── SharedFriendsDataSource.kt
│       │       │   │   └── SharingRepository.kt
│       │       │   ├── history/
│       │       │   │   ├── FirestoreHistoryRepository.kt
│       │       │   │   └── SharedHistoryDataSource.kt
│       │       │   ├── image/
│       │       │   │   └── ImageLoadingModule.kt
│       │       │   ├── learning/
│       │       │   │   ├── ContentCleaner.kt
│       │       │   │   ├── FirestoreLearningSheetsRepository.kt
│       │       │   │   ├── FirestoreQuizRepository.kt
│       │       │   │   ├── LearningContentRepositoryImpl.kt
│       │       │   │   ├── QuizGenerationRepositoryImpl.kt
│       │       │   │   └── QuizParser.kt
│       │       │   ├── network/
│       │       │   │   └── CacheInterceptor.kt
│       │       │   ├── ocr/
│       │       │   │   └── MLKitOcrRepository.kt
│       │       │   ├── repositories/
│       │       │   │   ├── AzureSpeechRepository.kt
│       │       │   │   ├── FirebaseTranslationRepository.kt
│       │       │   │   ├── SpeechRepository.kt
│       │       │   │   └── TranslationRepository.kt
│       │       │   ├── settings/
│       │       │   │   ├── FirestoreUserSettingsRepository.kt
│       │       │   │   ├── SharedSettingsDataSource.kt
│       │       │   │   └── UserSettingsRepository.kt
│       │       │   ├── ui/
│       │       │   │   ├── UiLanguageCacheStore.kt
│       │       │   │   └── UiLanguageStateController.kt
│       │       │   ├── user/
│       │       │   │   ├── FirebaseAuthRepository.kt
│       │       │   │   ├── FirestoreFavoritesRepository.kt
│       │       │   │   └── FirestoreProfileRepository.kt
│       │       │   └── wordbank/
│       │       │       ├── FirestoreCustomWordsRepository.kt
│       │       │       ├── FirestoreWordBankRepository.kt
│       │       │       ├── WordBankCacheDataStore.kt
│       │       │       └── WordBankGenerationRepository.kt
│       │       │
│       │       ├── domain/
│       │       │   ├── auth/
│       │       │   │   └── LoginUseCase.kt
│       │       │   ├── feedback/
│       │       │   │   └── FeedbackRepository.kt
│       │       │   ├── friends/
│       │       │   │   ├── AcceptFriendRequestUseCase.kt
│       │       │   │   ├── AcceptSharedItemUseCase.kt
│       │       │   │   ├── CancelFriendRequestUseCase.kt
│       │       │   │   ├── DismissSharedItemUseCase.kt
│       │       │   │   ├── EnsurePublicProfileExistsUseCase.kt
│       │       │   │   ├── GetCurrentUserProfileUseCase.kt
│       │       │   │   ├── MarkMessagesAsReadUseCase.kt
│       │       │   │   ├── ObserveFriendsUseCase.kt
│       │       │   │   ├── ObserveIncomingRequestsUseCase.kt
│       │       │   │   ├── ObserveMessagesUseCase.kt
│       │       │   │   ├── ObserveOutgoingRequestsUseCase.kt
│       │       │   │   ├── ObserveSharedInboxUseCase.kt
│       │       │   │   ├── ObserveUnreadCountUseCase.kt
│       │       │   │   ├── RejectFriendRequestUseCase.kt
│       │       │   │   ├── RemoveFriendUseCase.kt
│       │       │   │   ├── SearchUsersUseCase.kt
│       │       │   │   ├── SendFriendRequestUseCase.kt
│       │       │   │   ├── SendMessageUseCase.kt
│       │       │   │   ├── ShareLearningMaterialUseCase.kt
│       │       │   │   ├── ShareWordUseCase.kt
│       │       │   │   └── TranslateAllMessagesUseCase.kt
│       │       │   ├── history/
│       │       │   │   ├── DeleteHistoryRecordUseCase.kt
│       │       │   │   ├── DeleteSessionUseCase.kt
│       │       │   │   ├── HistoryRepository.kt
│       │       │   │   ├── ObserveSessionNamesUseCase.kt
│       │       │   │   ├── ObserveUserHistoryUseCase.kt
│       │       │   │   ├── RenameSessionUseCase.kt
│       │       │   │   └── SaveTranslationUseCase.kt
│       │       │   ├── learning/
│       │       │   │   ├── CoinEligibility.kt
│       │       │   │   ├── GenerateLearningMaterialsUseCase.kt
│       │       │   │   ├── GenerateQuizUseCase.kt
│       │       │   │   ├── GenerationEligibility.kt
│       │       │   │   ├── LearningContentRepository.kt
│       │       │   │   ├── LearningSheetsRepository.kt
│       │       │   │   ├── ParseAndStoreQuizUseCase.kt
│       │       │   │   ├── QuizGenerationRepository.kt
│       │       │   │   └── QuizRepository.kt
│       │       │   ├── ocr/
│       │       │   │   └── RecognizeTextFromImageUseCase.kt
│       │       │   ├── settings/
│       │       │   │   ├── ObserveUserSettingsUseCase.kt
│       │       │   │   ├── SetAutoThemeEnabledUseCase.kt
│       │       │   │   ├── SetColorPaletteUseCase.kt
│       │       │   │   ├── SetFontSizeScaleUseCase.kt
│       │       │   │   ├── SetNotificationPrefUseCase.kt
│       │       │   │   ├── SetPrimaryLanguageUseCase.kt
│       │       │   │   ├── SetThemeModeUseCase.kt
│       │       │   │   ├── SetVoiceForLanguageUseCase.kt
│       │       │   │   ├── UnlockColorPaletteUseCase.kt
│       │       │   │   └── UnlockColorPaletteWithCoinsUseCase.kt
│       │       │   └── speech/
│       │       │       ├── DetectLanguageUseCase.kt
│       │       │       ├── RecognizeFromMicUseCase.kt
│       │       │       ├── RecognizeWithAutoDetectUseCase.kt
│       │       │       ├── SpeakTextUseCase.kt
│       │       │       ├── StartContinuousConversationUseCase.kt
│       │       │       ├── TranslateBatchUseCase.kt
│       │       │       └── TranslateTextUseCase.kt
│       │       │
│       │       ├── model/
│       │       │   ├── friends/
│       │       │   │   ├── FriendMessage.kt
│       │       │   │   ├── FriendRelation.kt
│       │       │   │   ├── FriendRequest.kt
│       │       │   │   ├── PublicUserProfile.kt
│       │       │   │   └── SharedItem.kt
│       │       │   ├── ui/
│       │       │   │   ├── AppLanguageState.kt
│       │       │   │   ├── UiTextCore.kt
│       │       │   │   ├── UiTextHelpers.kt
│       │       │   │   └── UiTextScreens.kt
│       │       │   ├── user/
│       │       │   │   ├── AuthState.kt
│       │       │   │   ├── User.kt
│       │       │   │   ├── UserProfile.kt
│       │       │   │   └── UserSettings.kt
│       │       │   ├── CustomWord.kt
│       │       │   ├── FavoriteRecord.kt
│       │       │   ├── HistorySession.kt
│       │       │   ├── OcrResult.kt
│       │       │   ├── Quiz.kt
│       │       │   ├── SpeechResult.kt
│       │       │   ├── TranslationRecord.kt
│       │       │   └── ValueTypes.kt
│       │       │
│       │       ├── screens/
│       │       │   ├── favorites/
│       │       │   │   ├── FavoritesScreen.kt
│       │       │   │   └── FavoritesViewModel.kt
│       │       │   ├── feedback/
│       │       │   │   ├── FeedbackScreen.kt
│       │       │   │   └── FeedbackViewModel.kt
│       │       │   ├── friends/
│       │       │   │   ├── ChatScreen.kt
│       │       │   │   ├── ChatViewModel.kt
│       │       │   │   ├── FriendsScreen.kt
│       │       │   │   ├── FriendsViewModel.kt
│       │       │   │   ├── MyProfileScreen.kt
│       │       │   │   ├── MyProfileViewModel.kt
│       │       │   │   ├── SharedInboxScreen.kt
│       │       │   │   ├── SharedInboxViewModel.kt
│       │       │   │   ├── SharedMaterialDetailScreen.kt
│       │       │   │   └── SharedMaterialDetailViewModel.kt
│       │       │   ├── help/
│       │       │   │   └── HelpScreen.kt
│       │       │   ├── history/
│       │       │   │   ├── CoinRulesDialog.kt
│       │       │   │   ├── HistoryContinuousSessionBubbles.kt
│       │       │   │   ├── HistoryContinuousTab.kt
│       │       │   │   ├── HistoryDialogs.kt
│       │       │   │   ├── HistoryDiscreteTab.kt
│       │       │   │   ├── HistoryScreen.kt
│       │       │   │   ├── HistorySessionGrouping.kt
│       │       │   │   └── HistoryViewModel.kt
│       │       │   ├── home/
│       │       │   │   └── HomeScreen.kt
│       │       │   ├── learning/
│       │       │   │   ├── LearningModels.kt
│       │       │   │   ├── LearningScreen.kt
│       │       │   │   ├── LearningSheetScreen.kt
│       │       │   │   ├── LearningSheetViewModel.kt
│       │       │   │   ├── LearningViewModel.kt
│       │       │   │   ├── QuizDialogs.kt
│       │       │   │   ├── QuizRegenerateButton.kt
│       │       │   │   ├── QuizResultsScreen.kt
│       │       │   │   ├── QuizScreen.kt
│       │       │   │   └── QuizTakingScreen.kt
│       │       │   ├── login/
│       │       │   │   ├── AuthViewModel.kt
│       │       │   │   ├── LoginScreen.kt
│       │       │   │   └── ResetPasswordScreen.kt
│       │       │   ├── settings/
│       │       │   │   ├── ColorPaletteSelector.kt
│       │       │   │   ├── ProfileScreen.kt
│       │       │   │   ├── ProfileViewModel.kt
│       │       │   │   ├── SettingsScreen.kt
│       │       │   │   ├── SettingsViewModel.kt
│       │       │   │   ├── ShopScreen.kt
│       │       │   │   ├── ShopViewModel.kt
│       │       │   │   ├── SystemNotesScreen.kt
│       │       │   │   ├── VoiceSettingsScreen.kt
│       │       │   │   └── VoiceSettingsSelector.kt
│       │       │   ├── speech/
│       │       │   │   ├── ContinuousConversationComponents.kt
│       │       │   │   ├── ContinuousConversationController.kt
│       │       │   │   ├── ContinuousConversationEffects.kt
│       │       │   │   ├── ContinuousConversationScreen.kt
│       │       │   │   ├── ImageCaptureComponents.kt
│       │       │   │   ├── SpeechModels.kt
│       │       │   │   ├── SpeechRecognitionComponents.kt
│       │       │   │   ├── SpeechRecognitionScreen.kt
│       │       │   │   ├── SpeechViewModel.kt
│       │       │   │   └── TtsController.kt
│       │       │   └── wordbank/
│       │       │       ├── AddCustomWordDialog.kt
│       │       │       ├── CustomWordBankView.kt
│       │       │       ├── WordBankDetailView.kt
│       │       │       ├── WordBankItemCard.kt
│       │       │       ├── WordBankLanguageSelection.kt
│       │       │       ├── WordBankModels.kt
│       │       │       ├── WordBankScreen.kt
│       │       │       └── WordBankViewModel.kt
│       │       │
│       │       └── ui/
│       │           ├── components/
│       │           │   ├── AnimatedComponents.kt
│       │           │   ├── EmptyStateView.kt
│       │           │   ├── FriendSelectorDialog.kt
│       │           │   ├── LoadingSkeletons.kt
│       │           │   └── StandardComponents.kt
│       │           └── theme/
│       │               ├── Color.kt
│       │               ├── ColorPalette.kt
│       │               ├── Dimens.kt
│       │               ├── Theme.kt
│       │               ├── ThemeHelper.kt
│       │               └── Type.kt
│       │
│       └── test/java/com/example/fyp/
│           ├── core/
│           │   └── PaginationTest.kt
│           ├── data/
│           │   ├── azure/
│           │   │   └── LanguageDisplayNamesTest.kt
│           │   ├── learning/
│           │   │   ├── CoinEligibilityTest.kt
│           │   │   ├── ContentCleanerTest.kt
│           │   │   └── QuizParserTest.kt
│           │   └── repositories/
│           │       └── FirebaseTranslationRepositoryTest.kt
│           ├── domain/
│           │   ├── auth/
│           │   │   └── LoginUseCaseTest.kt
│           │   ├── friends/
│           │   │   ├── AcceptFriendRequestUseCaseTest.kt
│           │   │   ├── AcceptSharedItemUseCaseTest.kt
│           │   │   ├── CancelFriendRequestUseCaseTest.kt
│           │   │   ├── DismissSharedItemUseCaseTest.kt
│           │   │   ├── EnsurePublicProfileExistsUseCaseTest.kt
│           │   │   ├── GetCurrentUserProfileUseCaseTest.kt
│           │   │   ├── MarkMessagesAsReadUseCaseTest.kt
│           │   │   ├── ObserveUnreadCountUseCaseTest.kt
│           │   │   ├── RejectFriendRequestUseCaseTest.kt
│           │   │   ├── RemoveFriendUseCaseTest.kt
│           │   │   ├── SearchUsersUseCaseTest.kt
│           │   │   ├── SendFriendRequestUseCaseTest.kt
│           │   │   ├── SendMessageUseCaseTest.kt
│           │   │   └── ShareWordUseCaseTest.kt
│           │   ├── history/
│           │   │   └── SaveTranslationUseCaseTest.kt
│           │   ├── learning/
│           │   │   └── GenerationEligibilityTest.kt
│           │   ├── ocr/
│           │   │   └── RecognizeTextFromImageUseCaseTest.kt
│           │   ├── settings/
│           │   │   └── UnlockColorPaletteWithCoinsUseCaseTest.kt
│           │   ├── speech/
│           │   │   ├── DetectLanguageUseCaseTest.kt
│           │   │   ├── RecognizeFromMicUseCaseTest.kt
│           │   │   ├── SpeakTextUseCaseTest.kt
│           │   │   ├── TranslateBatchUseCaseTest.kt
│           │   │   └── TranslateTextUseCaseTest.kt
│           │   └── validation/
│           │       └── LanguageValidationTest.kt
│           ├── model/
│           │   ├── friends/
│           │   │   ├── ChatMetadataTest.kt
│           │   │   ├── FriendRelationTest.kt
│           │   │   ├── FriendRequestTest.kt
│           │   │   ├── PublicUserProfileTest.kt
│           │   │   └── SharedItemTest.kt
│           │   ├── ui/
│           │   │   └── UiTextAlignmentTest.kt
│           │   ├── user/
│           │   │   └── UserSettingsTest.kt
│           │   ├── FavoriteRecordTest.kt
│           │   ├── HistorySessionTest.kt
│           │   ├── OcrResultTest.kt
│           │   ├── QuizModelTest.kt
│           │   ├── SpeechResultTest.kt
│           │   ├── TranslationRecordTest.kt
│           │   └── ValueTypesTest.kt
│           └── screens/
│               ├── favorites/
│               │   └── FavoritesViewModelTest.kt
│               ├── friends/
│               │   └── SharedInboxViewModelTest.kt
│               ├── history/
│               │   └── HistoryUiStateTest.kt
│               └── settings/
│                   └── ProfileViewModelTest.kt
│
└── fyp-backend/
    ├── firebase.json
    ├── firestore.rules
    ├── firestore.rules.safe
    ├── firestore.indexes.json
    ├── .firebaserc
    └── functions/
        ├── package.json
        ├── package-lock.json
        ├── tsconfig.json
        ├── tsconfig.dev.json
        ├── .eslintrc.js
        └── src/
            └── index.ts