// Generated by AI (Manual checked)

FYP/
├── README.md
├── settings.gradle.kts
├── build.gradle.kts
├── gradlew / gradlew.bat
├── gradle/
│   ├── libs.versions.toml
│   └── wrapper/
│       └── gradle-wrapper.properties
│
├── app/
│   ├── build.gradle.kts
│   ├── proguard-rules.pro
│   ├── google-services.json
│   └── src/main/
│       ├── AndroidManifest.xml
│       ├── assets/
│       │   └── azure_languages.json
│       └── java/com/example/fyp/
│           ├── MainActivity.kt
│           ├── FYPApplication.kt
│           ├── AppNavigation.kt
│           │
│           ├── utils/ ErrorMessageMapper.kt
│           │
│           ├── core/
│           │   ├── CameraPermissions.kt
│           │   ├── Constants.kt
│           │   ├── ConnectivityObserver.kt
│           │   ├── HapticFeedback.kt
│           │   ├── NetworkRetry.kt
│           │   ├── Logger.kt
│           │   ├── AudioRecorder.kt
│           │   ├── PermissionUi.kt
│           │   ├── Pagination.kt
│           │   ├── RequireLoginGate.kt
│           │   ├── FontSizeUtils.kt
│           │   ├── LocalAppLanguage.kt
│           │   ├── NavigationHelpers.kt
│           │   ├── ViewModelHelpers.kt
│           │   └── CommonUi.kt
│           │
│           ├── data/
│           │   ├── user/
│           │   │   ├── FirebaseAuthRepository.kt
│           │   │   ├── FirestoreProfileRepository.kt
│           │   │   └── FirestoreFavoritesRepository.kt
│           │   ├── history/
│           │   │   ├── SharedHistoryDataSource.kt
│           │   │   └── FirestoreHistoryRepository.kt
│           │   ├── wordbank/
│           │   │   ├── WordBankCacheDataStore.kt
│           │   │   ├── FirestoreCustomWordsRepository.kt
│           │   │   ├── WordBankGenerationRepository.kt
│           │   │   └── FirestoreWordBankRepository.kt
│           │   ├── settings/
│           │   │   ├── SharedSettingsDataSource.kt
│           │   │   ├── FirestoreUserSettingsRepository.kt
│           │   │   └── UserSettingsRepository.kt
│           │   ├── azure/
│           │   │   ├── AzureVoiceConfig.kt
│           │   │   ├── AzureLanguageConfig.kt
│           │   │   └── AzureSpeechProvider.kt
│           │   ├── repositories/
│           │   │   ├── AzureSpeechRepository.kt
│           │   │   ├── FirebaseTranslationRepository.kt
│           │   │   ├── SpeechRepository.kt
│           │   │   └── TranslationRepository.kt
│           │   ├── clients/
│           │   │   ├── CloudSpeechTokenClient.kt
│           │   │   └── CloudTranslatorClient.kt
│           │   ├── cloud/
│           │   │   ├── LanguageDetectionCache.kt
│           │   │   ├── CloudQuizClient.kt
│           │   │   ├── CloudGenAiClient.kt
│           │   │   └── TranslationCache.kt
│           │   ├── learning/
│           │   │   ├── ContentCleaner.kt
│           │   │   ├── QuizGenerationRepositoryImpl.kt
│           │   │   ├── FirestoreQuizRepository.kt
│           │   │   ├── QuizParser.kt
│           │   │   ├── FirestoreLearningSheetsRepository.kt
│           │   │   └── LearningContentRepositoryImpl.kt
│           │   ├── ocr/ MLKitOcrRepository.kt
│           │   ├── ui/
│           │   │   ├── UiLanguageCacheStore.kt
│           │   │   └── UiLanguageStateController.kt
│           │   └── di/
│           │       ├── DaggerModule.kt
│           │       └── SettingsModule.kt
│           │
│           ├── domain/
│           │   ├── auth/ LoginUseCase.kt
│           │   ├── ocr/ RecognizeTextFromImageUseCase.kt
│           │   ├── history/
│           │   │   ├── HistoryRepository.kt
│           │   │   ├── DeleteHistoryRecordUseCase.kt
│           │   │   ├── DeleteSessionUseCase.kt
│           │   │   ├── ObserveSessionNamesUseCase.kt
│           │   │   ├── ObserveUserHistoryUseCase.kt
│           │   │   ├── RenameSessionUseCase.kt
│           │   │   └── SaveTranslationUseCase.kt
│           │   ├── learning/
│           │   │   ├── LearningSheetsRepository.kt
│           │   │   ├── QuizRepository.kt
│           │   │   ├── GenerationEligibility.kt
│           │   │   ├── CoinEligibility.kt
│           │   │   ├── ParseAndStoreQuizUseCase.kt
│           │   │   ├── GenerateQuizUseCase.kt
│           │   │   ├── QuizGenerationRepository.kt
│           │   │   ├── GenerateLearningMaterialsUseCase.kt
│           │   │   └── LearningContentRepository.kt
│           │   ├── settings/
│           │   │   ├── SetVoiceForLanguageUseCase.kt
│           │   │   ├── UnlockColorPaletteUseCase.kt
│           │   │   ├── UnlockColorPaletteWithCoinsUseCase.kt
│           │   │   ├── SetColorPaletteUseCase.kt
│           │   │   ├── ObserveUserSettingsUseCase.kt
│           │   │   ├── SetFontSizeScaleUseCase.kt
│           │   │   ├── SetThemeModeUseCase.kt
│           │   │   └── SetPrimaryLanguageUseCase.kt
│           │   └── speech/
│           │       ├── TranslateBatchUseCase.kt
│           │       ├── RecognizeWithAutoDetectUseCase.kt
│           │       ├── DetectLanguageUseCase.kt
│           │       ├── RecognizeFromMicUseCase.kt
│           │       ├── TranslateTextUseCase.kt
│           │       ├── SpeakTextUseCase.kt
│           │       └── StartContinuousConversationUseCase.kt
│           │
│           ├── screens/
│           │   ├── home/HomeScreen.kt
│           │   ├── help/HelpScreen.kt
│           │   ├── login/
│           │   │   ├── LoginScreen.kt
│           │   │   ├── AuthViewModel.kt
│           │   │   └── ResetPasswordScreen.kt
│           │   ├── history/
│           │   │   ├── CoinRulesDialog.kt
│           │   │   ├── HistoryContinuousTab.kt
│           │   │   ├── HistoryDialogs.kt
│           │   │   ├── HistoryDiscreteTab.kt
│           │   │   ├── HistoryScreen.kt
│           │   │   ├── HistorySessionGrouping.kt
│           │   │   ├── HistoryContinuousSessionBubbles.kt
│           │   │   └── HistoryViewModel.kt
│           │   ├── learning/
│           │   │   ├── LearningScreen.kt
│           │   │   ├── LearningViewModel.kt
│           │   │   ├── LearningModels.kt
│           │   │   ├── LearningSheetScreen.kt
│           │   │   ├── LearningSheetViewModel.kt
│           │   │   ├── QuizScreen.kt
│           │   │   ├── QuizDialogs.kt
│           │   │   ├── QuizRegenerateButton.kt
│           │   │   ├── QuizResultsScreen.kt
│           │   │   └── QuizTakingScreen.kt
│           │   ├── speech/
│           │   │   ├── ContinuousConversationController.kt
│           │   │   ├── ContinuousConversationScreen.kt
│           │   │   ├── ImageCaptureComponents.kt
│           │   │   ├── SpeechModels.kt
│           │   │   ├── SpeechRecognitionComponents.kt
│           │   │   ├── SpeechRecognitionScreen.kt
│           │   │   ├── SpeechViewModel.kt
│           │   │   ├── ContinuousConversationComponents.kt
│           │   │   ├── ContinuousConversationEffects.kt
│           │   │   └── TtsController.kt
│           │   ├── settings/
│           │   │   ├── ShopScreen.kt
│           │   │   ├── ShopViewModel.kt
│           │   │   ├── VoiceSettingsScreen.kt
│           │   │   ├── VoiceSettingsSelector.kt
│           │   │   ├── ColorPaletteSelector.kt
│           │   │   ├── ProfileScreen.kt
│           │   │   ├── ProfileViewModel.kt
│           │   │   ├── SettingsScreen.kt
│           │   │   └── SettingsViewModel.kt
│           │   ├── favorites/
│           │   │   ├── FavoritesScreen.kt
│           │   │   └── FavoritesViewModel.kt
│           │   └── wordbank/
│           │       ├── CustomWordBankView.kt
│           │       ├── AddCustomWordDialog.kt
│           │       ├── WordBankDetailView.kt
│           │       ├── WordBankItemCard.kt
│           │       ├── WordBankLanguageSelection.kt
│           │       ├── WordBankModels.kt
│           │       ├── WordBankViewModel.kt
│           │       └── WordBankScreen.kt
│           │
│           ├── model/
│           │   ├── ui/
│           │   │   ├── AppLanguageState.kt
│           │   │   ├── UiTextCore.kt
│           │   │   ├── UiTextHelpers.kt
│           │   │   └── UiTextScreens.kt
│           │   ├── user/
│           │   │   ├── User.kt
│           │   │   ├── UserProfile.kt
│           │   │   ├── UserSettings.kt
│           │   │   └── AuthState.kt
│           │   ├── FavoriteRecord.kt
│           │   ├── CustomWord.kt
│           │   ├── SpeechResult.kt
│           │   ├── OcrResult.kt
│           │   ├── Quiz.kt
│           │   ├── TranslationRecord.kt
│           │   └── HistorySession.kt
│           │
│           └── ui/
│               ├── theme/
│               │   ├── ColorPalette.kt
│               │   ├── Dimens.kt
│               │   ├── Theme.kt
│               │   ├── Color.kt
│               │   └── Type.kt
│               └── components/
│                   ├── LoadingSkeletons.kt
│                   └── AnimatedComponents.kt
│
└── fyp-backend/
    ├── firebase.json / firestore.indexes.json
    ├── .firebaserc
    └── functions/
        ├── package.json / package-lock.json
        ├── tsconfig.json / tsconfig.dev.json
        ├── .eslintrc.js
        └── src/
            └── index.ts