{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Designs",
      "clip": true,
      "width": 1400,
      "height": 1200,
      "fill": "#F0F2F5",
      "gap": 80,
      "children": [
        {
          "type": "frame",
          "id": "9tzzD",
          "name": "App Icon 512x512",
          "width": 512,
          "height": 512,
          "fill": "#F0F2F5",
          "layout": "none",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 96,
              "id": "iRYFR",
              "x": 0,
              "y": 0,
              "name": "icon_bg",
              "fill": "#1A237E",
              "width": 512,
              "height": 512
            },
            {
              "type": "rectangle",
              "cornerRadius": 44,
              "id": "5p24a",
              "x": 44,
              "y": 82,
              "name": "bubble_left",
              "fill": "#FFFFFF",
              "width": 262,
              "height": 190
            },
            {
              "type": "path",
              "id": "UWV5m",
              "x": 44,
              "y": 232,
              "name": "bubble_left_tail",
              "geometry": "M0 0l52 0-52 52z",
              "fill": "#FFFFFF",
              "width": 52,
              "height": 52
            },
            {
              "type": "rectangle",
              "cornerRadius": 44,
              "id": "SQEeb",
              "x": 206,
              "y": 238,
              "name": "bubble_right",
              "fill": "#29B6F6",
              "width": 258,
              "height": 188
            },
            {
              "type": "path",
              "id": "V57O3",
              "x": 412,
              "y": 386,
              "name": "bubble_right_tail",
              "geometry": "M0 0l52 0 0 52z",
              "fill": "#29B6F6",
              "width": 52,
              "height": 52
            },
            {
              "type": "ellipse",
              "id": "jYP6Y",
              "x": 40,
              "y": 400,
              "name": "deco1",
              "opacity": 0.3,
              "fill": "#29B6F6",
              "width": 40,
              "height": 40
            },
            {
              "type": "ellipse",
              "id": "z09VK",
              "x": 450,
              "y": 80,
              "name": "deco2",
              "opacity": 0.2,
              "fill": "#FFFFFF",
              "width": 20,
              "height": 20
            },
            {
              "type": "ellipse",
              "id": "mR8pY",
              "x": 420,
              "y": 420,
              "name": "deco3",
              "opacity": 0.1,
              "fill": "#FFFFFF",
              "width": 60,
              "height": 60
            },
            {
              "type": "rectangle",
              "id": "eIK3k",
              "x": 400,
              "y": 120,
              "name": "star1",
              "rotation": 45,
              "fill": "#FFD700",
              "width": 14,
              "height": 14
            },
            {
              "type": "rectangle",
              "id": "WyASv",
              "x": 430,
              "y": 150,
              "name": "star2",
              "rotation": 45,
              "fill": "#FFD700",
              "width": 10,
              "height": 10
            },
            {
              "type": "ellipse",
              "id": "2l8vd",
              "x": 250,
              "y": 150,
              "name": "dotL1",
              "opacity": 0.5,
              "fill": "#1565C0",
              "width": 8,
              "height": 8
            },
            {
              "type": "ellipse",
              "id": "RdIwt",
              "x": 230,
              "y": 170,
              "name": "dotL2",
              "opacity": 0.3,
              "fill": "#1565C0",
              "width": 6,
              "height": 6
            },
            {
              "type": "ellipse",
              "id": "8w9pb",
              "x": 250,
              "y": 350,
              "name": "dotR1",
              "opacity": 0.5,
              "fill": "#FFFFFF",
              "width": 8,
              "height": 8
            },
            {
              "type": "ellipse",
              "id": "vD4ir",
              "x": 270,
              "y": 330,
              "name": "dotR2",
              "opacity": 0.3,
              "fill": "#FFFFFF",
              "width": 6,
              "height": 6
            }
          ]
        },
        {
          "type": "frame",
          "id": "8wGsF",
          "name": "Splash Screen 1080x1920",
          "width": 540,
          "height": 960,
          "fill": "#F0F2F5",
          "layout": "none",
          "children": [
            {
              "type": "rectangle",
              "id": "5roas",
              "x": 0,
              "y": 0,
              "name": "splash_bg",
              "fill": "#FAFAFA",
              "width": 540,
              "height": 960
            },
            {
              "type": "ellipse",
              "id": "xiEMj",
              "x": 110,
              "y": 250,
              "name": "logo_circle",
              "fill": "#1A237E",
              "width": 320,
              "height": 320
            },
            {
              "type": "rectangle",
              "cornerRadius": 28,
              "id": "rEYja",
              "x": 110,
              "y": 285,
              "name": "logo_b1",
              "fill": "#FFFFFF",
              "width": 220,
              "height": 130
            },
            {
              "type": "path",
              "id": "Sr5Li",
              "x": 110,
              "y": 365,
              "name": "logo_b1t",
              "geometry": "M0 0l62 0-62 68z",
              "fill": "#FFFFFF",
              "width": 62,
              "height": 68
            },
            {
              "type": "rectangle",
              "cornerRadius": 28,
              "id": "EC8NF",
              "x": 195,
              "y": 370,
              "name": "logo_b2",
              "fill": "#29B6F6",
              "width": 220,
              "height": 130
            },
            {
              "type": "path",
              "id": "Z4jbF",
              "x": 353,
              "y": 450,
              "name": "logo_b2t",
              "geometry": "M0 0l62 0 0 68z",
              "fill": "#29B6F6",
              "width": 62,
              "height": 68
            },
            {
              "type": "rectangle",
              "cornerRadius": 3,
              "id": "Am3K1",
              "x": 180,
              "y": 900,
              "name": "bottom_accent",
              "fill": "#1565C0",
              "width": 180,
              "height": 6
            },
            {
              "type": "frame",
              "id": "sz8Ez",
              "x": 0,
              "y": 590,
              "name": "text_group",
              "width": 540,
              "height": 100,
              "fill": "#00000000",
              "layout": "vertical",
              "gap": 10,
              "children": [
                {
                  "type": "text",
                  "id": "00J4k",
                  "name": "app_name",
                  "fill": "#1565C0",
                  "content": "Translator",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 44,
                  "fontWeight": "800"
                },
                {
                  "type": "text",
                  "id": "mHPFP",
                  "name": "tagline",
                  "fill": "#42A5F5",
                  "content": "Translate & Learn",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "UKci9",
              "x": 0,
              "y": 0,
              "name": "accentTop",
              "fill": "#1565C0",
              "width": 540,
              "height": 8
            },
            {
              "type": "ellipse",
              "id": "iTLvp",
              "x": 248,
              "y": 880,
              "name": "accentDot1",
              "fill": "#42A5F5",
              "width": 8,
              "height": 8
            },
            {
              "type": "ellipse",
              "id": "ppwkj",
              "x": 264,
              "y": 880,
              "name": "accentDot2",
              "fill": "#1565C0",
              "width": 8,
              "height": 8
            },
            {
              "type": "ellipse",
              "id": "Enf32",
              "x": 280,
              "y": 880,
              "name": "accentDot3",
              "fill": "#29B6F6",
              "width": 8,
              "height": 8
            },
            {
              "type": "ellipse",
              "id": "NRRkL",
              "x": 40,
              "y": 100,
              "name": "splashDeco1",
              "opacity": 0.2,
              "fill": "#29B6F6",
              "width": 20,
              "height": 20
            },
            {
              "type": "ellipse",
              "id": "T9dbK",
              "x": 400,
              "y": 800,
              "name": "splashDeco2",
              "opacity": 0.05,
              "fill": "#1565C0",
              "width": 100,
              "height": 100
            },
            {
              "type": "rectangle",
              "id": "meRK7",
              "x": 380,
              "y": 300,
              "name": "splashStar1",
              "rotation": 45,
              "fill": "#FFD700",
              "width": 10,
              "height": 10
            }
          ]
        }
      ]
    }
  ]
}