{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Designs",
      "clip": true,
      "width": 1400,
      "height": 1200,
      "fill": "#F0F2F5",
      "gap": 80,
      "children": [
        {
          "type": "frame",
          "id": "BIbfU",
          "name": "App Icon 512x512",
          "width": 512,
          "height": 512,
          "fill": "#F0F2F5",
          "layout": "none",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 96,
              "id": "vXlql",
              "x": 0,
              "y": 0,
              "name": "icon_bg",
              "fill": "#1A237E",
              "width": 512,
              "height": 512
            },
            {
              "type": "rectangle",
              "cornerRadius": 44,
              "id": "wmx6d",
              "x": 44,
              "y": 82,
              "name": "bubble_left",
              "fill": "#FFFFFF",
              "width": 262,
              "height": 190
            },
            {
              "type": "rectangle",
              "cornerRadius": 6,
              "id": "VM7VD",
              "x": 62,
              "y": 252,
              "name": "bubble_left_tail",
              "fill": "#FFFFFF",
              "width": 36,
              "height": 36
            },
            {
              "type": "rectangle",
              "cornerRadius": 44,
              "id": "mpQjc",
              "x": 206,
              "y": 238,
              "name": "bubble_right",
              "fill": "#29B6F6",
              "width": 258,
              "height": 188
            },
            {
              "type": "rectangle",
              "cornerRadius": 6,
              "id": "0q7wo",
              "x": 408,
              "y": 290,
              "name": "bubble_right_tail",
              "fill": "#29B6F6",
              "width": 36,
              "height": 36
            },
            {
              "type": "ellipse",
              "id": "7bynr",
              "x": 40,
              "y": 400,
              "name": "deco1",
              "opacity": 0.3,
              "fill": "#29B6F6",
              "width": 40,
              "height": 40
            },
            {
              "type": "ellipse",
              "id": "uRWUm",
              "x": 450,
              "y": 80,
              "name": "deco2",
              "opacity": 0.2,
              "fill": "#FFFFFF",
              "width": 20,
              "height": 20
            },
            {
              "type": "ellipse",
              "id": "La2ZR",
              "x": 420,
              "y": 420,
              "name": "deco3",
              "opacity": 0.1,
              "fill": "#FFFFFF",
              "width": 60,
              "height": 60
            },
            {
              "type": "rectangle",
              "id": "NmbcW",
              "x": 400,
              "y": 120,
              "name": "star1",
              "rotation": 45,
              "fill": "#FFD700",
              "width": 14,
              "height": 14
            },
            {
              "type": "rectangle",
              "id": "k9hJs",
              "x": 430,
              "y": 150,
              "name": "star2",
              "rotation": 45,
              "fill": "#FFD700",
              "width": 10,
              "height": 10
            },
            {
              "type": "ellipse",
              "id": "rbNtY",
              "x": 250,
              "y": 150,
              "name": "dotL1",
              "opacity": 0.5,
              "fill": "#1565C0",
              "width": 8,
              "height": 8
            },
            {
              "type": "ellipse",
              "id": "RSqjz",
              "x": 230,
              "y": 170,
              "name": "dotL2",
              "opacity": 0.3,
              "fill": "#1565C0",
              "width": 6,
              "height": 6
            },
            {
              "type": "ellipse",
              "id": "ZDTVP",
              "x": 250,
              "y": 350,
              "name": "dotR1",
              "opacity": 0.5,
              "fill": "#FFFFFF",
              "width": 8,
              "height": 8
            },
            {
              "type": "ellipse",
              "id": "sOAD4",
              "x": 270,
              "y": 330,
              "name": "dotR2",
              "opacity": 0.3,
              "fill": "#FFFFFF",
              "width": 6,
              "height": 6
            }
          ]
        },
        {
          "type": "frame",
          "id": "8wGsF",
          "name": "Splash Screen 1080x1920",
          "width": 540,
          "height": 960,
          "fill": "#F0F2F5",
          "layout": "none",
          "children": [
            {
              "type": "rectangle",
              "id": "5roas",
              "x": 0,
              "y": 0,
              "name": "splash_bg",
              "fill": "#FAFAFA",
              "width": 540,
              "height": 960
            },
            {
              "type": "ellipse",
              "id": "0GmGI",
              "x": 150,
              "y": 285,
              "name": "logo_circle",
              "fill": "#1565C0",
              "width": 240,
              "height": 240
            },
            {
              "type": "rectangle",
              "cornerRadius": 20,
              "id": "rEYja",
              "x": 160,
              "y": 306,
              "name": "logo_b1",
              "fill": "#FFFFFF",
              "width": 116,
              "height": 84
            },
            {
              "type": "rectangle",
              "cornerRadius": 4,
              "id": "AQgbq",
              "x": 165,
              "y": 382,
              "name": "logo_b1t",
              "fill": "#FFFFFF",
              "width": 18,
              "height": 18
            },
            {
              "type": "rectangle",
              "cornerRadius": 20,
              "id": "EC8NF",
              "x": 198,
              "y": 352,
              "name": "logo_b2",
              "fill": "#29B6F6",
              "width": 116,
              "height": 84
            },
            {
              "type": "rectangle",
              "cornerRadius": 4,
              "id": "2XKQ9",
              "x": 298,
              "y": 378,
              "name": "logo_b2t",
              "fill": "#29B6F6",
              "width": 18,
              "height": 18
            },
            {
              "type": "rectangle",
              "cornerRadius": 3,
              "id": "Am3K1",
              "x": 180,
              "y": 900,
              "name": "bottom_accent",
              "fill": "#1565C0",
              "width": 180,
              "height": 6
            },
            {
              "type": "frame",
              "id": "sz8Ez",
              "x": 0,
              "y": 558,
              "name": "text_group",
              "width": 540,
              "height": 100,
              "fill": "#00000000",
              "layout": "vertical",
              "gap": 10,
              "children": [
                {
                  "type": "text",
                  "id": "00J4k",
                  "name": "app_name",
                  "fill": "#1565C0",
                  "content": "Translator",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 44,
                  "fontWeight": "800"
                },
                {
                  "type": "text",
                  "id": "mHPFP",
                  "name": "tagline",
                  "fill": "#42A5F5",
                  "content": "Translate & Learn",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "UKci9",
              "x": 0,
              "y": 0,
              "name": "accentTop",
              "fill": "#1565C0",
              "width": 540,
              "height": 8
            },
            {
              "type": "ellipse",
              "id": "iTLvp",
              "x": 248,
              "y": 880,
              "name": "accentDot1",
              "fill": "#42A5F5",
              "width": 8,
              "height": 8
            },
            {
              "type": "ellipse",
              "id": "ppwkj",
              "x": 264,
              "y": 880,
              "name": "accentDot2",
              "fill": "#1565C0",
              "width": 8,
              "height": 8
            },
            {
              "type": "ellipse",
              "id": "Enf32",
              "x": 280,
              "y": 880,
              "name": "accentDot3",
              "fill": "#29B6F6",
              "width": 8,
              "height": 8
            },
            {
              "type": "ellipse",
              "id": "NRRkL",
              "x": 40,
              "y": 100,
              "name": "splashDeco1",
              "opacity": 0.2,
              "fill": "#29B6F6",
              "width": 20,
              "height": 20
            },
            {
              "type": "ellipse",
              "id": "T9dbK",
              "x": 400,
              "y": 800,
              "name": "splashDeco2",
              "opacity": 0.05,
              "fill": "#1565C0",
              "width": 100,
              "height": 100
            },
            {
              "type": "rectangle",
              "id": "meRK7",
              "x": 380,
              "y": 300,
              "name": "splashStar1",
              "rotation": 45,
              "fill": "#FFD700",
              "width": 10,
              "height": 10
            }
          ]
        }
      ]
    }
  ]
}