{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Designs",
      "clip": true,
      "width": 1400,
      "height": 700,
      "fill": "#F0F2F5",
      "gap": 80,
      "children": [
        {
          "type": "frame",
          "id": "BIbfU",
          "name": "App Icon 512x512",
          "width": 512,
          "height": 512,
          "fill": "#F0F2F5",
          "layout": "none",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 96,
              "id": "vXlql",
              "x": 0,
              "y": 0,
              "name": "icon_bg",
              "fill": "#1A237E",
              "width": 512,
              "height": 512
            },
            {
              "type": "rectangle",
              "cornerRadius": 44,
              "id": "wmx6d",
              "x": 44,
              "y": 82,
              "name": "bubble_left",
              "fill": "#FFFFFF",
              "width": 262,
              "height": 190
            },
            {
              "type": "rectangle",
              "cornerRadius": 6,
              "id": "VM7VD",
              "x": 62,
              "y": 252,
              "name": "bubble_left_tail",
              "fill": "#FFFFFF",
              "width": 36,
              "height": 36
            },
            {
              "type": "rectangle",
              "cornerRadius": 44,
              "id": "mpQjc",
              "x": 206,
              "y": 238,
              "name": "bubble_right",
              "fill": "#29B6F6",
              "width": 258,
              "height": 188
            },
            {
              "type": "rectangle",
              "cornerRadius": 6,
              "id": "0q7wo",
              "x": 408,
              "y": 290,
              "name": "bubble_right_tail",
              "fill": "#29B6F6",
              "width": 36,
              "height": 36
            },
            {
              "type": "frame",
              "id": "GMA5z",
              "x": 168,
              "y": 168,
              "name": "arrows",
              "width": 200,
              "height": 72,
              "fill": "#00000000",
              "layout": "none",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 8,
                  "id": "zcxo3",
                  "x": 4,
                  "y": 8,
                  "name": "rarrow_body",
                  "fill": "#1A237E",
                  "width": 80,
                  "height": 16
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "wJ6Kv",
                  "x": 72,
                  "y": -2,
                  "name": "rarrow_h1",
                  "fill": "#1A237E",
                  "width": 28,
                  "height": 16
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "oLNkQ",
                  "x": 72,
                  "y": 16,
                  "name": "rarrow_h2",
                  "fill": "#1A237E",
                  "width": 28,
                  "height": 16
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 8,
                  "id": "HrAF6",
                  "x": 88,
                  "y": 40,
                  "name": "larrow_body",
                  "fill": "#FFFFFF",
                  "width": 80,
                  "height": 16
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "3kV7N",
                  "x": 80,
                  "y": 30,
                  "name": "larrow_h1",
                  "fill": "#FFFFFF",
                  "width": 28,
                  "height": 16
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "AWZOK",
                  "x": 80,
                  "y": 48,
                  "name": "larrow_h2",
                  "fill": "#FFFFFF",
                  "width": 28,
                  "height": 16
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "8wGsF",
          "name": "Splash Screen 1080x1920",
          "width": 540,
          "height": 960,
          "fill": "#F0F2F5",
          "layout": "none",
          "children": [
            {
              "type": "rectangle",
              "id": "5roas",
              "x": 0,
              "y": 0,
              "name": "splash_bg",
              "fill": "#FAFAFA",
              "width": 540,
              "height": 960
            },
            {
              "type": "ellipse",
              "id": "0GmGI",
              "x": 150,
              "y": 285,
              "name": "logo_circle",
              "fill": "#1565C0",
              "width": 240,
              "height": 240
            },
            {
              "type": "rectangle",
              "cornerRadius": 20,
              "id": "rEYja",
              "x": 160,
              "y": 306,
              "name": "logo_b1",
              "fill": "#FFFFFF",
              "width": 116,
              "height": 84
            },
            {
              "type": "rectangle",
              "cornerRadius": 4,
              "id": "AQgbq",
              "x": 165,
              "y": 382,
              "name": "logo_b1t",
              "fill": "#FFFFFF",
              "width": 18,
              "height": 18
            },
            {
              "type": "rectangle",
              "cornerRadius": 20,
              "id": "EC8NF",
              "x": 198,
              "y": 352,
              "name": "logo_b2",
              "fill": "#29B6F6",
              "width": 116,
              "height": 84
            },
            {
              "type": "rectangle",
              "cornerRadius": 4,
              "id": "2XKQ9",
              "x": 298,
              "y": 378,
              "name": "logo_b2t",
              "fill": "#29B6F6",
              "width": 18,
              "height": 18
            },
            {
              "type": "rectangle",
              "cornerRadius": 3,
              "id": "Am3K1",
              "x": 180,
              "y": 900,
              "name": "bottom_accent",
              "fill": "#1565C0",
              "width": 180,
              "height": 6
            },
            {
              "type": "frame",
              "id": "sz8Ez",
              "x": 0,
              "y": 558,
              "name": "text_group",
              "width": 540,
              "height": 100,
              "fill": "#00000000",
              "layout": "vertical",
              "gap": 10,
              "children": [
                {
                  "type": "text",
                  "id": "00J4k",
                  "name": "app_name",
                  "fill": "#1565C0",
                  "content": "Translator",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 44,
                  "fontWeight": "800"
                },
                {
                  "type": "text",
                  "id": "mHPFP",
                  "name": "tagline",
                  "fill": "#42A5F5",
                  "content": "Translate & Learn",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "UKci9",
              "x": 0,
              "y": 0,
              "name": "accentTop",
              "fill": "#1565C0",
              "width": 540,
              "height": 8
            },
            {
              "type": "ellipse",
              "id": "iTLvp",
              "x": 248,
              "y": 880,
              "name": "accentDot1",
              "fill": "#42A5F5",
              "width": 8,
              "height": 8
            },
            {
              "type": "ellipse",
              "id": "ppwkj",
              "x": 264,
              "y": 880,
              "name": "accentDot2",
              "fill": "#1565C0",
              "width": 8,
              "height": 8
            },
            {
              "type": "ellipse",
              "id": "Enf32",
              "x": 280,
              "y": 880,
              "name": "accentDot3",
              "fill": "#29B6F6",
              "width": 8,
              "height": 8
            }
          ]
        }
      ]
    }
  ]
}